spring.application.name=api-gateway
server.port=9090

# Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/springboot-3-mircoservices
logging.level.org.springframework.security=DEBUG

# Services URL
product.service.url=http://localhost:8080
order.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082